{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
